VITE_FIREBASE_API_KEY="AIzaSyC-eiJWamtQU3puKOGCyWefqLEHKMvSp0w"
VITE_FIREBASE_AUTH_DOMAIN="linkbridge-internal-test.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="linkbridge-internal-test"
VITE_FIREBASE_STORAGE_BUCKET="linkbridge-internal-test.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="725912927612"
VITE_FIREBASE_APP_ID="1:725912927612:web:4ab4766be406fc71edb8f9"
VITE_BASE_API_URL='http://localhost:4000/api/v1'
CLIENT_URL="http://localhost:3000/"